\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Arora2001}
\citation{Blumofe1999}
\citation{Leiserson1998,Leiserson2009}
\citation{Robison2008}
\citation{Dinan2009,Seung-Jai2011}
\citation{Kaapi2007}
\citation{MCMCA}
\citation{MultiCoreClusterArchitectur2015}
\citation{Denis2013}
\citation{Denis2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{section*.1}}
\citation{CosnardTrystram92}
\citation{Blumofe1999}
\citation{Arora2001}
\citation{Bender2002}
\citation{Sanders1999}
\citation{Denis2013}
\citation{Acar2000,Acar2002}
\citation{Gast2010,Mitzenmache1998}
\citation{Berenbrink2003}
\citation{Lueling1993}
\citation{Rudolph1991}
\citation{Arafat2016}
\citation{Dinan2009}
\citation{Gue2010}
\citation{Seung-Jai2011}
\citation{Shigang2013}
\citation{swann2014}
\citation{Muller2106}
\citation{Agrawal}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:relatedworks}{{2}{2}{Related Work}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a work stealing execution with 3 processors}}{3}{figure.1}}
\newlabel{fig:workStealing}{{1}{3}{Example of a work stealing execution with 3 processors}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work-Stealing}{3}{section.3}}
\newlabel{sec:wsmechanisms}{{3}{3}{Work-Stealing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation and definition}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Work stealing algorithm}{3}{subsection.3.2}}
\citation{Denis2013}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the Completion Time}{4}{section.4}}
\newlabel{sec:analysis_indep}{{4}{4}{Analysis of the Completion Time}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General principle}{4}{subsection.4.1}}
\newlabel{generalPrinciple}{{4.1}{4}{General principle}{subsection.4.1}{}}
\newlabel{Cmax}{{1}{4}{General principle}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expected Decrease of the Potential}{5}{subsection.4.2}}
\newlabel{eq:potential_indep}{{2}{5}{Expected Decrease of the Potential}{equation.4.2}{}}
\newlabel{lem:indep}{{1}{5}{Expected Decrease of the Potential}{theorem.1}{}}
\newlabel{eq:h}{{3}{5}{Expected Decrease of the Potential}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis of the makespan}{6}{subsection.4.3}}
\newlabel{gamma}{{4.3}{6}{Analysis of the makespan}{subsection.4.3}{}}
\newlabel{eq:gamma}{{4}{6}{Analysis of the makespan}{equation.4.4}{}}
\newlabel{lem:OfR}{{2}{6}{Analysis of the makespan}{theorem.2}{}}
\newlabel{theo:cmax}{{3}{6}{Analysis of the makespan}{theorem.3}{}}
\newlabel{proof_cmax}{{1}{6}{Analysis of the makespan}{pf.1}{}}
\citation{SIMGRID}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments Results for Independent tasks}{7}{section.5}}
\newlabel{sec:experiemnts}{{5}{7}{Experiments Results for Independent tasks}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulator}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall architecture of WS-simulator}}{7}{figure.2}}
\newlabel{fig:archsimu}{{2}{7}{The overall architecture of WS-simulator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Configurations}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation of the bound and definition of the ``overhead ratio''}{8}{subsection.5.3}}
\newlabel{eq:overhead}{{5}{8}{Validation of the bound and definition of the ``overhead ratio''}{equation.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overhead ratio (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:overhead}\unskip \@@italiccorr )}}) as a function of $(\mathcal  {W},p)$ for different values of latency\nobreakspace  {}$\lambda $.}}{8}{figure.3}}
\newlabel{fig:accuracy}{{3}{8}{Overhead ratio (defined in Equation~\eqref {eq:overhead}) as a function of $(\mathcal {W},p)$ for different values of latency~$\lambda $}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion : where does the overhead ratio come from?}{8}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the state of the systems for different number of processors ($\lambda =500,\ W=10^7$). Each column corresponds to a number of processors ($64$, $128$ or $256$). The first line corresponds to $\phi _{\qopname  \relax m{max}}$ (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:phi_max}\unskip \@@italiccorr )}}). The second line displays the number of idle processors $r(k)$. The third line displays $g(r(k))$ (defined in Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:g}\unskip \@@italiccorr )}}). In all figures, the $x$-axis corresponds to the number of time steps $k$.}}{9}{figure.4}}
\newlabel{fig:exp_analysis}{{4}{9}{Evolution of the state of the systems for different number of processors ($\lambda =500,\ W=10^7$). Each column corresponds to a number of processors ($64$, $128$ or $256$). The first line corresponds to $\phi _{\max }$ (defined in Equation~\eqref {eq:phi_max}). The second line displays the number of idle processors $r(k)$. The third line displays $g(r(k))$ (defined in Equation~\eqref {eq:g}). In all figures, the $x$-axis corresponds to the number of time steps $k$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Impact of the bound $h(r)$}{9}{subsubsection.5.4.1}}
\newlabel{eq:phi_exp}{{6}{9}{Impact of the bound $h(r)$}{equation.5.6}{}}
\citation{Arora2001,Denis2013}
\citation{Arora2001,Denis2013}
\citation{Arora2001}
\newlabel{eq:phi_max}{{7}{10}{Impact of the bound $h(r)$}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Evolution of the number of work requests}{10}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Bound $\gamma <4.03$ and impact of the number of processors}{10}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extension to a Model of Tasks with Precedence}{10}{section.6}}
\newlabel{sec:dagOfPrecedence}{{6}{10}{Extension to a Model of Tasks with Precedence}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Model}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Potential function}{11}{subsection.6.2}}
\newlabel{eq:potential_DAG}{{8}{11}{Potential function}{equation.6.8}{}}
\newlabel{lem:DAG}{{4}{11}{Potential function}{theorem.4}{}}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\bibcite{Acar2000}{{1}{2000}{{Acar et~al.}}{{Acar, Blelloch and Blumofe}}}
\bibcite{Acar2002}{{2}{2002}{{Acar et~al.}}{{Acar, Blelloch and Blumofe}}}
\bibcite{Agrawal}{{3}{2010}{{Agrawal et~al.}}{{Agrawal, Leiserson and Sukha}}}
\bibcite{Arafat2016}{{4}{2016}{{Arafat et~al.}}{{Arafat, Dinan, Krishnamoorthy, Balaji and Sadayappan}}}
\bibcite{Arora2001}{{5}{2001}{{Arora et~al.}}{{Arora, Blumofe and Plaxton}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Analysis of the Makespan}{12}{subsection.6.3}}
\newlabel{subsec:analysisMakspan}{{6.3}{12}{Analysis of the Makespan}{subsection.6.3}{}}
\newlabel{theo:dag_cmax}{{5}{12}{Analysis of the Makespan}{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}}
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{Bender2002}{{6}{2002}{{Bender and Rabin}}{{}}}
\bibcite{Berenbrink2003}{{7}{2003}{{Berenbrink et~al.}}{{Berenbrink, Friedetzky and Goldberg}}}
\bibcite{Blumofe1999}{{8}{1999}{{Blumofe and Leiserson}}{{}}}
\bibcite{SIMGRID}{{9}{2014}{{Casanova et~al.}}{{Casanova, Giersch, Legrand, Quinson and Suter}}}
\bibcite{CosnardTrystram92}{{10}{1995}{{Cosnard and Trystram}}{{}}}
\bibcite{Dinan2009}{{11}{2009}{{Dinan et~al.}}{{Dinan, Larkins, Sadayappan, Krishnamoorthy and Nieplocha}}}
\bibcite{durrett1996probability}{{12}{1996}{{Durrett}}{{}}}
\bibcite{Leiserson1998}{{13}{1998}{{Frigo et~al.}}{{Frigo, Leiserson and Randall}}}
\bibcite{Gast2010}{{14}{2010}{{Gast and Bruno}}{{}}}
\bibcite{Kaapi2007}{{15}{2007}{{Gautier et~al.}}{{Gautier, Besseron and Pigeon}}}
\bibcite{Gue2010}{{16}{2010}{{Guo et~al.}}{{Guo, Zhao, Cave and Sarkar}}}
\bibcite{MultiCoreClusterArchitectur2015}{{17}{2015a}{{Hamid et~al.}}{{Hamid, Walters and Wills}}}
\bibcite{MCMCA}{{18}{2015b}{{Hamid et~al.}}{{Hamid, Walters and Wills}}}
\bibcite{simulator}{{19}{2019}{{Khatiri et~al.}}{{Khatiri, Trystram and Wagner}}}
\bibcite{Leiserson2009}{{20}{2009}{{Leiserson}}{{}}}
\bibcite{Shigang2013}{{21}{2013}{{Li et~al.}}{{Li, Hu, Cheng and Zhao}}}
\bibcite{Lueling1993}{{22}{1993}{{L\"{u}ling and Monien}}{{}}}
\bibcite{Seung-Jai2011}{{23}{2011}{{Seung~jai Min and Yelick}}{{}}}
\bibcite{Mitzenmache1998}{{24}{1998}{{Mitzenmacher}}{{}}}
\bibcite{Muller2106}{{25}{2016}{{Muller and Acar}}{{}}}
\bibcite{swann2014}{{26}{2014}{{Perarnau and Sato}}{{}}}
\bibcite{Robison2008}{{27}{2008}{{Robison et~al.}}{{Robison, Voss and Kukanov}}}
\bibcite{Rudolph1991}{{28}{1991}{{Rudolph et~al.}}{{Rudolph, Slivkin-Allalouf and Upfal}}}
\bibcite{Sanders1999}{{29}{1999}{{Sanders}}{{}}}
\bibcite{Denis2013}{{30}{2013}{{Tchiboukdjian et~al.}}{{Tchiboukdjian, Gast and Trystram}}}
\bibcite{Yang2017}{{31}{2017}{{Yang and He}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technical Proofs}{14}{appendix.A}}
\newlabel{sec:proofs}{{A}{14}{Technical Proofs}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Lemma\nobreakspace  {}\ref  {lem:indep}}{14}{subsection.A.1}}
\newlabel{proof:lem:indep}{{A.1}{14}{Proof of Lemma~\ref {lem:indep}}{subsection.A.1}{}}
\newlabel{eq:proof_indep_34}{{9}{14}{Proof of Lemma~\ref {lem:indep}}{equation.A.9}{}}
\citation{durrett1996probability}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Lemma\nobreakspace  {}\ref  {lem:OfR}}{15}{subsection.A.2}}
\newlabel{proof:lem:OfR}{{A.2}{15}{Proof of Lemma~\ref {lem:OfR}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Expected number of work requests}{15}{subsubsection.A.2.1}}
\citation{durrett1996probability}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function $g(r)$ as a function of the number of idle processor $r$ for $p=\{64,128\}$ processors. We observe that $g$ is increasing and upper bounded by $4.03$. }}{16}{figure.5}}
\newlabel{fig:g}{{5}{16}{Function $g(r)$ as a function of the number of idle processor $r$ for $p=\{64,128\}$ processors. We observe that $g$ is increasing and upper bounded by $4.03$}{figure.5}{}}
\newlabel{eq:doob}{{10}{16}{Expected number of work requests}{equation.A.10}{}}
\newlabel{eq:doob2}{{11}{16}{Expected number of work requests}{equation.A.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Bound $\gamma <4.03$}{16}{subsubsection.A.2.2}}
\newlabel{eq:g}{{12}{16}{Bound $\gamma <4.03$}{equation.A.12}{}}
\csxdef{lastpage}{17}
